0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:59:39 +0900] "GET / HTTP/1.1" 500 4744 http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:00:12 +0900] "GET / HTTP/1.1" 500 4744 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:00:44 +0900] "GET / HTTP/1.1" 500 4744 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:01:58 +0900] "GET / HTTP/1.1" 200 464 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:02:03 +0900] "GET /mettingList HTTP/1.1" 200 963 http-bio-8080-exec-2 424
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:02:04 +0900] "GET /static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:02:04 +0900] "GET /static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:03:30 +0900] "GET /mettingList HTTP/1.1" 200 963 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:03:30 +0900] "GET /static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:03:30 +0900] "GET /static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:03:34 +0900] "GET /static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:03:34 +0900] "GET /mettingList HTTP/1.1" 200 963 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:03:34 +0900] "GET /static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
